name: Cleanup

on:
  # triggered on pull requests being closed
  pull_request:
    types: [closed]

env:
  CF_STACK_NAME: docs-bluestone-dev-pr-${{ github.event.number }}

jobs:
  clean:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Empty S3 Deploy Bucket
        run: |
          aws cloudformation describe-stack-resource \
            --stack-name ${{ env.CF_STACK_NAME }} \
            --logical-resource-id DeployBucket \
            --query "StackResourceDetail.PhysicalResourceId" \
            --output text \
          | xargs -I % aws s3 rm s3://% --recursive
      - name: Delete CloudFormation Stack
        run: |
          aws cloudformation delete-stack \
            --stack-name ${{ env.CF_STACK_NAME }}
